NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://akbar:<PASSWORD>@cluster0.chkyei5.mongodb.net/rental?retryWrites=true
DATABASE_PASSWORD=akbar123

JWT_SECRET=akbar-vallen-banendr-arif-rangga
JWT_EXPIRES_IN=1d

JWT_COOKIE_EXPIRES = 1

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=7905bd2468b0ce
SMTP_PASSWORD=26f7c230e71351
FROM_EMAIL=noreply@renmo.io
FROM_NAME=RenMo